<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>My Webpage</title> 
</head>
<body>
    <h1>About Me</h1>
<script src="script.js"></script>
<div id="content">
    <div id="image1">
    <img src="./images/IMG_5462.jpeg" >
</div>

<p>My name is Kyle Huskey, I'm from Southaven Mississippi but currently living in Indianapolis. My wife, Emily and I will have been married for 10 years coming up soon. And we just had our first child in October of 2021, a baby boy named Brooks!</p>

<div id="theImage">
    <img src="images/IMG_2384.jpeg" id="myP" onclick="clickAlert()">
    <a  onclick="myFunction2()">Hello Brooks!!</a>
    <a  onclick="myFunction()">Bye buddy!</a>
</div>
<p> I am new to the coding world, my previous career was as an Air Traffic Controller. But I am very excited to continue learning more about coding! </p>
<p>One of my favorite things to do is travel and visit different places. My favorite place to visit is <a href="https://www.gohawaii.com/">Hawaii</a> 
</p>



</div>




</body>




</html>